# FamilyPhotos

./: .gitignore  README.md  doc.txt  nb-configuration.xml  pom.xml
src/main/java/marc/FamilyPhotos/: CollectionsServlet.java  FullsizeEditPhotoServlet.java  IndexServlet.java  Listener.java  PhotoFilter.java  SearchRequest.java  SearchServlet.java  ThemeServlet.java  UpdateServlet.java
src/main/java/marc/FamilyPhotos/Search/: AdvancedSearchRequest.java  DistanceResult.java  InvalidRequest.java  LogicalOperator.java  SearchTokenType.java  TextSearchRequest.java
src/main/java/marc/FamilyPhotos/util/: DistanceResult.java  FamilyPhoto.java  FamilyPhotoDetailed.java  FullFamilyPhoto.java  LogicalOperator.java  SlideCollection.java  Tag.java  TagList.java  TagSet.java  Utils.java
src/main/webapp/: Footer.html  Footer.jsp  MakeSelection.html  MetaTags.html  MetaTags.jsp  Navbar.jsp  Theme.jsp
src/main/webapp/Error/: 400.jsp  403.jsp  404.html  500.jsp  error.html  error.jsp
src/main/webapp/Javascript/: ResultsPage.js  Scroll.js  url.min.js
src/main/webapp/Login/: Login-failed.jsp  Login.jsp  LogoutJSP.jsp
src/main/webapp/OtherResources/: browserconfig.xml  site.webmanifest
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: FullsizeEditPage.jsp  ManageCollections.jsp  NoResultsPage.jsp  ResultsPage.jsp  Theme.jsp  UpdatePage.jsp  index.jsp
src/main/webapp/css/: HolidayStyles.css  HolidayStyles.css.map  holidayResultsStyles.css  holidayResultsStyles.css.map  resultsStyles.css  resultsStyles.css.map  styles.css  styles.css.map
src/main/webapp/scss/: HolidayStyles.scss  _Form.scss  _HolidayForm.scss  _HolidayNavigation.scss  _Navigation.scss  _holidayVariables.scss  _variables.scss  holidayResultsStyles.scss  resultsStyles.scss  styles.scss
src/test/: TestConfig.json  TestConfigSample.json  photostest.sql  test info.txt
src/test/java/marc/FamilyPhotos/: AdvancedSearchRequestTest.java  LoginAndFilterIT.java  SearchRequestTest.java  SimpleSearchRequestTest.java  TextSearchRequestTest.java
src/test/java/marc/FamilyPhotos/Search/: AdvancedSearchRequestTest.java  TextSearchRequestTest.java
src/test/java/marc/FamilyPhotos/mockClasses/: Credential.java  MockConnection.java  MockDataSource.java  MockFilterChain.java  MockHttpRequest.java  MockHttpServletResponse.java  SearchHttpRequest.java  TestConfig.java
src/test/java/marc/FamilyPhotos/testClasses/: MockConnection.java  MockDataSource.java  MockFilterChain.java  MockHttpRequest.java  MockHttpServletResponse.java  SearchHttpRequest.java
src/test/java/marc/FamilyPhotos/util/: FullFamilyPhotoTest.java  TagSetTest.java  UtilsTest.java
